{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=estoqueWebDb;Uid=root;Pwd=SemSenha;ConvertZeroDateTime=True"
  },
    "AllowedHosts": "*"
  }
